index.jade
mixin image(source)
    img(src=source, id!=attributes.id, class!=attributes.class)

doctype html
html(lang='en')
head
    link(rel='stylesheet', href='style.css')

    title='Tarik Onalan'

    script(src='js/jquery-2.1.1.min.js')
    script(src='js/smooth-scroll.min.js')
body
    section#intro
        div
            svg(xmlns='http://www.w3.org/2000/svg', id='fractal')
        p#name='Tarik Onalan'
        a.icon-container.scroll(href='#about')
            +image('res/content/downarrow.svg')(class='icon')

    section#about
        p(style='position: absolute; font-size: 45; left: 50%;')='About Me:'
        p(style='position: relative; font-size: 37.5; left: 25%;')

    section#footer
        p(style='position: absolute; font-size: 30; left: 50%; top: 50%;')
            +image('res/github/github-code.svg')(id='code')
            &nbsp;with&nbsp;
            +image('res/github/github-heart.svg')(id='heart')
            &nbsp;by&nbsp;
            a(href='//github.com/QuantumPhi')='Tarik Onalan'
        +image('res/cc/cc.svg')(id='data')
        +image('res/cc/by.svg')(id='data')
        a(href='//github.com/QuantumPhi/quantumphi.github.io')
            +image('res/github/github-icon.svg')(id='data')
    script.
        var _window = $(window); var setDimensions = (function() { var obj = $('.icon-container'); obj.height(_window.height() * 0.05); obj.width(obj.height()); obj.css('border-width', _window.width() * 0.0037); }); setDimensions(); _window.resize(function() { setDimensions(); });

index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="style.css"><title>Tarik Onalan</title><script src="js/jquery-2.1.1.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/dragon.min.js"></script></head><body><section id="intro"><div><svg xmlns="http://www.w3.org/2000/svg" id="fractal"></svg></div><p id="name">Tarik Onalan</p><a href="#about" class="icon-container scroll"><img src="res/content/downarrow.svg" class="icon"></a></section><section id="about"><p style="position: absolute; font-size: 45; left: 50%;">About Me:</p><p style="position: relative; font-size: 37.5; left: 25%;"></p></section><section id="footer"><p style="position: absolute; font-size: 30; left: 50%; top: 50%;"><img src="res/github/github-code.svg" id="code">&nbsp;with&nbsp;<img src="res/github/github-heart.svg" id="code">&nbsp;by&nbsp;<a href="//github.com/QuantumPhi">Tarik Onalan</a></p><img src="res/cc/cc.svg" id="data"><img src="res/cc/by.svg" id="data"><a href="//github.com/QuantumPhi/quantumphi.github.io"><img src="res/github/github-icon.svg" id="data"></a></section><script>var _window = $(window);

var setDimensions = (function() {
    var obj = $('.icon-container');
    obj.height(_window.height() * 0.05);
    obj.width(obj.height());
    obj.css('border-width', _window.width() * 0.0037);
});
setDimensions();

var fractal = (function() {
    $('svg#fractal').empty('path.dragon');
    DRAGON.fractal('fractal', [_window.width() * 0.22,_window.height() / 2 + 90], [_window.width() * 0.78,_window.height() / 2 + 90], 12, false, 100);
});
fractal();

_window.resize(function() {
    setDimensions();
    fractal();
});</script></body></html>
